sudo: required
services:
  - docker

before_install:
  - docker build -t 2ruesid/kachurvskyy-react-test -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true 2ruesid/kachurvskyy-react-test npm run test

after_success:
  - docker build -t 2ruesid/kachurvskyy-frontend ./frontend
  - docker build -t 2ruesid/kachurovskyy-server 
  - docker build -t 2ruesid/kachurovskyy-nginx ./nginx
  # login to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push build imgs to docker hub
  - docker push 2ruesid/kachurovskyy-client
  - docker push 2ruesid/kachurovskyy-server
  - docker push 2ruesid/kachurovskyy-nginx

